{
  "expo": {
    "scheme": "pawscanapp",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-font",
      "expo-router",
      "@react-native-google-signin/google-signin"
    ],
    "name": "PawScan",
    "slug": "PawScan",
    "icon": "./assets/images/app-logo.png",
    "splash": {
      "image": "./assets/images/app-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#010100"
    },
    "extra": {
      "eas": {
        "projectId": "811df3d6-1d27-4436-bef0-e87848db2296"
      }
    },
    "android": {
      "package": "com.markbennettpineda.PawScan",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.markbennettpineda.PawScan"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/811df3d6-1d27-4436-bef0-e87848db2296"
    }
  }
}
